KINDE_CLIENT_ID=803ad58e7bb7494bbc5f642b738a8b30
KINDE_CLIENT_SECRET=FiFdIUmYscwoF57L3uiiDFTJbDZAEpKCvFqAyzQe19MaROpyQm
KINDE_ISSUER_URL=https://efonovia1.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000